<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity2"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ln_lot"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="420dp"
        android:layout_height="57dp">
        <ImageButton
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_romas"
            android:layout_width="40dp"
            android:layout_height="43dp"/>
        <ImageView
            android:background="@drawable/ic_romas"
            android:layout_marginStart="120dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:layout_marginStart="120dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_romas"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@id/ln_lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="26dp"
        android:text="policies"
        android:id="@+id/policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_policy"
        android:paddingStart="23dp"
        android:layout_margin="19dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_launcher_background"
        android:hint="@string/et_policy"
        app:layout_constraintTop_toBottomOf="@id/policies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="330dp"
        android:layout_height="45dp"/>
    <EditText
        android:id="@+id/et_product"
        android:paddingStart="23dp"
        android:layout_margin="13dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_launcher_background"
        android:hint="Product"
        app:layout_constraintTop_toBottomOf="@id/et_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="330dp"
        android:layout_height="45dp"/>
    <EditText
    android:id="@+id/Origin"
    android:paddingStart="23dp"
    android:layout_margin="13dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/ic_launcher_background"
    android:hint="Origin"
    app:layout_constraintTop_toBottomOf="@id/et_product"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="330dp"
    android:layout_height="45dp"/>

    <EditText
        android:id="@+id/Brand"
        android:paddingStart="23dp"
        android:layout_margin="13dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_launcher_background"
        android:hint="Brand"
        app:layout_constraintTop_toBottomOf="@id/Origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="330dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/tv_corretn"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/Brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:text="Corretn Policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:text="@string/export"
        android:id="@+id/btn_export"
        android:backgroundTint="@color/red"
        android:textSize="9sp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_corretn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="422dp"
        android:layout_height="97dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
